<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="referrer" content="origin">
		<meta name="renderer" content="webkit">
		<title>用户条款</title>
		<style>
			body {
				background: #fff;
				color: #000;
				font-weight: normal;
				font-family: "lucida Grande", Verdana, "Microsoft YaHei";
				padding: 0 7px 6px 4px;
				margin: 0;
			}
			
			.MacOS body {
				font-family: "lucida Grande", Verdana;
			}
			
			.qmbox {
				padding: 0;
			}
			
			.qm_con_body_content {
				height: auto;
				min-height: 100px;
				_height: 100px;
				word-wrap: break-word;
				font-size: 14px;
				font-family: "lucida Grande", Verdana, "Microsoft YaHei";
			}
			
			.MacOS .qm_con_body_content {
				font-family: "lucida Grande", Verdana;
			}
			
			body.thumb_list_readmail {
				padding: 0;
			}
			
			.thumb_list_readmail #nextnewDiv,
			.thumb_list_readmail #nextmail_top,
			.thumb_list_readmail #nextmail_bt {
				display: none;
			}
		</style>
	</head>

	<body context="ZC2826-M9~goA13E6klKzNuvrbAG99" module="qmReadMail" md="md" mu="mu" class="">
		<div class="mailcontainer" id="qqmail_mailcontainer">
			<div id="contentDiv" style="position:relative;font-size:14px;height:auto;padding:15px 15px 10px 15px;z-index:1;zoom:1;line-height:1.7;" class="body">
				<div id="qm_con_body">
					<div id="mailContentContainer" class="qmbox qm_con_body_content qqmail_webmail_only" style="">
						<div>
							<div style="text-align: center; font-size: 20px;"><strong>用户条款</strong></div>
							<div class="STYLE4" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: medium;">
								生效日期：2023年8月26日,更新时间 2023年8月26日
								<br><br>欢迎使用我们的产品（以下简称本产品、本软件）。
								<br>本软件是一个不联网的绿色,免费单机应用,不会也无法收集任何个人信息	
								<br>本《用户协议》（以下简称本协议）是用户（在本协议中我们更多的称呼为“您”）与我们之间关于本产品的法律协议，在使用本产品前，请您务必审慎阅读、充分理解本产品的本协议与 <a href="https://jeraypop.github.io/xpqgprivacy/pages/danji">《隐私政策》</a>等相关条款。
								<br>您的安装、使用等行为，均视为对本协议的接受。若您对本协议的任何条款有异议，请停止使用本产品所提供的全部服务。

								<br><br><strong>1、用户禁止行为</strong><br>
								除非法律法规允许或我们书面许可，您不得从事下列行为：
								<br>1.删除本软件及其副本上关于著作权的信息。

								<br>2.对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码。

								<br>3.对我们拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等。

								<br>4.对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经我们授权的第三方工具/服务接入本软件和相关系统。

								<br>5.通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的。

								<br>6.通过非我们开发、授权的第三方软件、插件、外挂、系统，登录或使用本软件和/或本服务，或制作、发布、传播上述工具。

								<br>7.自行、授权他人或利用第三方软件对本软件和/或本服务及其组件、模块、数据等进行干扰。

								<br>8.使用本软件作为工具实施任何可能损害他人或第三方利益的行为

								<br>9.其他可能影响、干扰本软件和/或本服务正常运行的行为。

								<br>10.制作、发布、使用、传播用于窃取他人个人信息、财产或任何损害他人利益的恶意程序。

								<br>11.以任何形式从事其他违反法律法规、政策及公序良俗的行为


								<br><br><strong>2、不可抗力与免责</strong><br>
								<br>3.1.您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务受到影响。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，我们将努力在第一时间与相关单位配合，争取及时进行处理，但是由此给您造成的损失，我们在法律允许的范围内免责。

								<br>3.2.在法律允许的范围内，我们对以下情形导致的服务中断或受阻不承担责任：

								<br>→※ (1).受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏。

								<br>→※ (2).用户或我们的电脑软件、系统、硬件和通信线路出现故障。

								<br>→※ (3).用户操作不当

								<br> →※ (4).用户通过非我们授权的方式使用本服务。

								<br> →※ (5).其他我们无法控制或合理预见的情形。

								<br><br><strong>3、法律责任</strong><br>
								<br>1.用户违反本协议或相关服务条款的规定，我们有权根据用户的行为性质采取包括但不限于中断使用许可，停止提供服务、限制使用、法律追究等措施。同时，我们会视司法部门的要求，协助调查。

								<br>2.用户违反约定，导致任何第三方损害的，用户应当独立承担责任；若我们因此遭受损失，用户也应当一并赔偿。
								<br><br><strong>4、其它条款</strong><br>
								<br>1.您使用本软件和/或本服务即视为您已阅读本协议并接受本协议的约束。我们有权在必要时修改本协议条款。您可以在相关页面查阅最新版本的协议条款。本协议条款变更后，如果您继续使用我们提供的软件或服务，即视为您已接受变更后的协议。

								<br>2.本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。

								<br>3.本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。

								<br>4.若本协议有中文、英文等多个语言版本，相应内容不一致的，均以中文版的内容为准。

								<br>5.本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。

								<br>6.若您和我们之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交至我们所在地有管辖权的人民法院管辖。

							</div>
						</div>
						<div></div>
						<style type="text/css">
							.qmbox style,
							.qmbox script,
							.qmbox head,
							.qmbox link,
							.qmbox meta {
								display: none !important;
							}
						</style>
					</div>
				</div>
				<!-- -->
				<style>
					#mailContentContainer .txt {
						height: auto;
					}
				</style>
			</div>
		</div>
	</body>

</html>
